# issue-tracker-web-tech

IssueTracker/: IssueTracker.sln
IssueTracker/IssueTracker/: IssueTracker.http  WeatherForecast.cs
IssueTracker/IssueTracker.Core/: Class1.cs  IssueTracker.Core.csproj
IssueTracker/IssueTracker.Core/DTOs/: AuthDTOs.cs
IssueTracker/IssueTracker.Core/Interfaces/: IAuthService.cs  ITicketsRepository.cs  IUsersRepository.cs
IssueTracker/IssueTracker.Core/Models/: Ticket.cs  User.cs
IssueTracker/IssueTracker.Core/Services/: AuthService.cs  TicketsService.cs
IssueTracker/IssueTracker.Core/Settings/: JwtSettings.cs
IssueTracker/IssueTracker.Infrastructure/: Class1.cs  IssueTracker.Infrastructure.csproj
IssueTracker/IssueTracker.Infrastructure/Data/: IssueTrackerDbContext.cs
IssueTracker/IssueTracker.Infrastructure/Entities/: Ticket.cs  User.cs
IssueTracker/IssueTracker.Infrastructure/Repositories/: TicketsRepository.cs  UsersRepository.cs
IssueTracker/IssueTracker.Services/: IssueTracker.Services.csproj  IssuesService.cs
IssueTracker/IssueTracker.WebApi/: IssueTracker.WebApi.csproj  Program.cs  appsettings.json
IssueTracker/IssueTracker.WebApi/Controllers/: AuthController.cs  IssuesController.cs  TicketsController.cs
IssueTracker/IssueTracker/Controllers/: WeatherForecastController.cs
IssueTracker/IssueTracker/Properties/: launchSettings.json
