<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>IssueTracker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\Models\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IssueTracker.Core\IssueTracker.Core.csproj" />
      <ProjectReference Include="..\IssueTracker.Services\IssueTracker.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
    </ItemGroup>

</Project>
