<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>IssueTracker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers\Models\" />
    </ItemGroup>

</Project>
